.wrap
  width 100%
  .head
    position fixed
    width 100%
    background #7e8c8d
    z-index 100
    img
      width 280px
      height 40px
      margin 20px 0 0 80px
      line-height 80px
      display inline-block
    .citySwitch
      display inline-block
      font-size 20px
      img
        width 20px
        height 20px
    .headNav
      display inline-block
      background #7e8c8d
      margin-left 90px
      ul
        display flex
        padding 10px
        li
          margin-left 40px
          a
            font-size 20px
            font-weight 700
            color #121212
          .login
            border 1px solid #7e8c8d
            background #e94840
            border-radius 8px
            color white

  .content
    width 100%
    padding-top 72px
    .lunbo-container
      position absolute
      padding 24px 27px
      width 100%
      height 420px
      overflow hidden
      .hd
        position absolute
        bottom 40px
        left 50%
        width 110px
        margin-left -55px
        padding 2px 5px
        height 10px
        z-index 10
        .bullet
          position relative
          float left
          width 10px
          height 10px
          background #fff
          margin 0 5px
          border-radius 50%
          cursor pointer
          z-index 2
        .bullet.on
          background #ff7200
        .bullet-bg
          position absolute
          left 0
          top 0
          right 0
          bottom 0
          background rgba(0,0,0,0.5)
          border-radius 6px
          z-index 1
          width 68px
      .bd
        position relative
        height 100%
        z-index 0
        .img100
          display block
          width 100%

    .banner-nav
      position relative
      margin 10px 0 0 240px
      padding-top 20px
      .navName
        background #3d3838
        width 100px
        text-align center
        height 420px
        line-height 28px
        li
          height 43px
          ul
            display none
            color #3d3838
            margin 20px  0 0 100px
            width 120px
            height 420px
            background white
            opacity 0.9
            position absolute
            top 0
          &:hover ul
            display block
            li
              color #121212

    .box1
      width 100%
      min-width 1200px
      .box1_wrap
        width 1200px
        margin 0 auto
        padding 40px 0 0
        clear both
        .box1_inner
          width 100%
          .box1_inner_header
            text-align center
            .span1
              display block
              color #3d3838
              font-weight 800
              font-size 28px
              font-family "Microsoft YaHei"
            .span2
              display block
              font-family "幼圆"
              font-size 22px
              color #3d3838
              margin-top 15px
              a
                color #3d3838

          .box1_content
            .box1_content_header
              text-align right
              .lookMore
                position relative
                bottom 22px
                a
                  color #898989
                  font-size 18px
                  font-family "幼圆"

            .box1_content_inner
              overflow hidden
              position relative
              margin-top 10px
              padding-bottom 10px
              margin-left 0
              margin-right 0
              box-sizing border-box
              .ServiceBorder
                float left
                padding 10px
                width 230px
                border 1px solid #eaeaea
                margin 0 5px
                background #ffffff
                cursor pointer
                height 345px
                position relative
                min-height 1px
                box-sizing border-box
                &:hover
                  box-shadow 2px 2px 12px 2px rgba(0,0,0,.5)
                  transition box-shadow .5s
                img
                  vertical-align middle
                  border 0
                  width 210px
                  height 210px
                .serviceName
                  font-size 16px
                  padding 8px 0
                  font-weight 800
                  color #000
                  box-sizing border-box
                  overflow hidden
                  width 101%
                  white-space nowrap
                  text-overflow ellipsis
                .description
                  color #929292
                  overflow hidden
                  text-overflow ellipsis
                  display -webkit-box;
                  -webkit-line-clamp 2
                  -webkit-box-orient vertical
                  word-break break-all
                  font-size 13px
                  line-height 18px
                  height 50px
                  box-sizing border-box
                .price
                  font-size 14px
                  padding 5px 5px
                  font-weight 600
                  height 20px
                  line-height 20px
                  color #fb474f
                  .btn
                    float right
                    padding 0
                    width 76px
                    height 24px
                    line-height 22px
                    text-align center
                    background #fb474f
                    border-radius 5px
                    color #fff
                    font-size 14px

    .baozhang
      text-align center
      width 100%
      padding 60px 0 10px 0
      background #ffffff
      h2
        font-size 30px
        font-family "微软雅黑"
        font-weight 800
        padding-bottom 10px
        i
          color #fb474f
          font-weight 800
          font-style normal
      p
        font-size 22px
        color #3d3838
        margin 0
    .servi
      width 100%
      padding-top 20px
      background #ffffff
      height 66px
      font-family "微软雅黑"
      ul
        width 420px
        margin 0 auto
        li
          width 33%
          float left
          text-align center
          color #1d1515
          font-size 18px
          img
            width 20px
            height 20px
            margin-right 10px


  .footer
    width 100%
    padding-top 50px
    height 180px
    background #ffffff
    dl
      width 1200px
      margin 0 auto
      dt
        float left
        font-size 18px
      dd
        margin-left 30px
        width 1090px
        line-height 30px
        float left
        a
          font-size 18px
          color #898989
          display inline-block
          width 8%
          text-align center
          font-weight 700
          cursor pointer
          font-family "微软雅黑"

  .beian
    width 100%
    height 130px
    text-align center
    padding-top 50px
    #htit
      position relative
      bottom 20px
      text-align left
      font-weight bold
      width 1200px
      margin 0 auto
      background none
      color #1d1515
      font-size 18px
    .hezuo
      width 1200px
      margin 0 auto
      li
        float left
        width 11%
        height 60px
        text-align center
        background #ffffff
        line-height 55px
        cursor pointer
        img
          width 100px
          height auto
  .copyright
    width 100%
    text-align center
    clear both
    padding 10px 0 10px 0
    font-size 25px
    font-weight 700

