.wrap
  width 100%
  .head
    position fixed
    width 100%
    background #7e8c8d
    z-index 100
    img
      width 280px
      height 40px
      margin 20px 0 0 80px
      line-height 80px
      display inline-block
    .citySwitch
      display inline-block
      font-size 20px
      img
        width 20px
        height 20px
    .headNav
      display inline-block
      background #7e8c8d
      margin-left 90px
      ul
        display flex
        padding 10px
        li
          margin-left 40px
          a
            font-size 20px
            font-weight 700
            color #121212
          &:last-child
            border 1px solid #7e8c8d
            background #e94840
            border-radius 5px
            color white

  .content
    width 100%
    padding-top 72px
    .lunbo-container
      position absolute
      padding 24px 27px
      width 100%
      height 420px
      border 1px solid #000
      overflow hidden
      .hd
        position absolute
        bottom 40px
        left 50%
        width 110px
        margin-left -55px
        padding 2px 5px
        height 10px
        z-index 10
        .bullet
          position relative
          float left
          width 10px
          height 10px
          background #fff
          margin 0 5px
          border-radius 50%
          cursor pointer
          z-index 2
        .bullet.on
          background #ff7200
        .bullet-bg
          position absolute
          left 0
          top 0
          right 0
          bottom 0
          background rgba(0,0,0,0.5)
          border-radius 6px
          z-index 1
          width 68px
      .bd
        position relative
        height 100%
        z-index 0
        .img100
          display block
          width 100%

    .banner-nav
      position relative
      margin 10px 0 0 240px
      padding-top 20px
      .navName
        background #000000
        width 100px
        text-align center
        height 420px
        line-height 20px
        li
          height 40px
          ul
            display none
            color #fb474f
            margin -25px  0 0 100px
            width 80px
            height 420px
            background white
            opacity 0.9
          &:hover ul
            display block
    .box1
      width 100%
      margin-top 50px
      p
        text-align center
        color #3d3838
        font-weight 800
        font-family "Microsoft YaHei"
        font-size 28px
      .serviceType
        display flex
        justify-content center
        a
          padding 10px
          color #3d3838
          font-size 22px
      .lookMore
        float right
        margin -25px 130px 0 0
        color #898989
        font-size 18px
      .show
        width 100%
        display flex
        margin-left 80px
        .bj
          margin-left 54px
          img
            width 210px
            height 210px
          .serviceName
            font-size 16px
            padding 10px 0
            font-weight 800
            height 15px
            overflow hidden
            width 100%
            white-space nowrap
            text-overflow ellipsis
          .description
            color #929292
            padding 5px 0
            overflow hidden
            text-overflow ellipsis
            font-size 14px
            line-height 20px
            word-break break-all
            width 210px
          .price
            font-size 14px
            padding 5px 5px
            font-weight 600
            line-height 20px
            color #fb474f
            .btn
              margin-left 55px
              height 10px
              line-height 22px
              text-align center
              background #fb474f
              border-radius 5px
              color #ffffff

      .fws
        width 1200px
        line-height 32px
        padding 10px
        border 1px solid #e5e5e5
        margin 20px auto 0
        text-align justify
        a
          margin 0 6px
          color #3d3838
          &:first-child
            margin-left 0
    .baozhang
      text-align center
      width 100%
      padding 60px 0 10px 0
      background #ffffff
      h2
        font-size 30px
        font-family "微软雅黑"
        font-weight 800
        padding-bottom 10px
        i
          color #fb474f
          font-weight 800
          font-style normal
      p
        font-size 22px
        color #3d3838
        margin 0
    .servi
      width 100%
      padding-top 20px
      background #ffffff
      height 66px
      font-family "微软雅黑"
      ul
        width 420px
        margin 0 auto
        li
          width 33%
          float left
          text-align center
          color #1d1515
          font-size 18px
          img
            width 20px
            height 20px
            margin-right 10px


  .footer
    width 100%
    padding-top 50px
    height 180px
    background #ffffff
    dl
      width 1200px
      margin 0 auto
      dt
        float left
        font-size 18px
      dd
        margin-left 30px
        width 1090px
        line-height 30px
        float left
        a
          font-size 18px
          color #898989
          display inline-block
          width 8%
          text-align center
          font-weight 700
          cursor pointer
          font-family "微软雅黑"

  .beian
    width 100%
    height 130px
    text-align center
    padding-top 50px
    #htit
      position relative
      bottom 20px
      text-align left
      font-weight bold
      width 1200px
      margin 0 auto
      background none
      color #1d1515
      font-size 18px
    .hezuo
      width 1200px
      margin 0 auto
      li
        float left
        width 11%
        height 60px
        text-align center
        background #ffffff
        line-height 55px
        cursor pointer
        img
          width 100px
          height auto
  .copyright
    width 100%
    text-align center
    clear both
    padding 10px 0 10px 0
    font-size 25px
    font-weight 700

