.wrap
  overflow-x hidden
  .head
    position fixed
    width 100%
    background #7e8c8d
    z-index 100
    img
      width 280px
      height 40px
      margin 20px 0 0 80px
      line-height 80px
      display inline-block
    .citySwitch
      display inline-block
      font-size 20px
      img
        width 20px
        height 20px
    .headNav
      display inline-block
      background #7e8c8d
      margin-left 90px
      ul
        display flex
        padding 10px
        li
          margin-left 40px
          a
            font-size 20px
            font-weight 700
            color #121212
          &:last-child
            border 1px solid #7e8c8d
            background #e94840
            border-radius 5px
            color white
  h2
    line-height 85px
    width 1200px
    margin 80px 0 0 90px
    font-size 20px
    color #333
    font-weight 700
  .service-center
    width 1300px
    margin 0 auto
    .centerleft
      float left
      margin-bottom 50px
      .tabdiv
        .ulactivety
          text-align center
          li
            width 232px
            height 300px
            border 1px solid #eaeaea
            padding 10px
            float left
            margin-right 10px
            margin-bottom 10px
            background #ffffff
            cursor pointer
            img
              width 210px
              height 210px
              vertical-align middle
          .p1
            height 26px
            line-height 26px
            margin 0 0 0 -110px
            white-space nowrap
            overflow hidden
            text-overflow ellipsis
            .iconfont
              margin-right 6px
              width 18px
              height 17px
            b
              font-size 16px
              margin-left -7px
              font-weight 700
          .p2
            font-size 12px
            color #929292
            margin-left -70px
            i
              float right
              margin-right 7px
              font-style normal
    .centerright
      width 230px
      float right
      margin-top -2040px
      img
        width 254px
        height 322px
        cursor pointer
    .app
      width 230px
      float right
      margin-top -1707px
      img
        width 254px
        height 322px
        cursor pointer
  .footer
    width 100%
    padding-top 50px
    height 180px
    background #ffffff
    dl
      width 1200px
      margin 0 auto
      dt
        float left
        font-size 18px
      dd
        margin-left 30px
        width 1090px
        line-height 30px
        float left
        a
          font-size 18px
          color #898989
          display inline-block
          width 8%
          text-align center
          font-weight 700
          cursor pointer
          font-family "微软雅黑"

  .copyright
    width 100%
    text-align center
    clear both
    padding 10px 0 10px 0
    font-size 25px
    font-weight 700
    padding-top 100px

